<!DOCTYPE html>
<html>
<head>
	<title>Hello Coursera!</title>
	<style>
 li:nth-child(2){color:green;}
table{margin: auto;border-style: double dotted solid;clear: both;}
h1.beauty{background-color: green;}
		h1{color:gold;background-color: pink;}
		a:hover{font-weight: bold;}
		img{height:140px; length:140px;}
		img:hover{height:200px;}
li{text-decoration: none;border: solid purple 3px; width: 90px;text-align:left;background-color: blue;float: right;}
ol>li {border:orange dashed;}
div{border-top-style:double;border-right-style:dashed;border-bottom-style: dotted;border-left-style: dashed;height: 100px;width: 100px; padding:20px;:;background-color:silver;border-width:7px;border-color:turquoise;overflow: auto;margin-top: 30px;;margin-bottom: 20px;margin-right: 5px;float: :right;}

section{clear:both;margin: auto;}
body{background:url("https://www.google.com/logos/doodles/2017/holidays-2017-eastern-europe-day-2-5670496677920768-hp2x.gif");}
section>img{width: 100%;}

*{border-sizing:border-box;margin: auto;}

div.happy{background-color: red;margin-bottom:20px;float: left;}
	</style>


</head>
<body bgcolor="brown">
<h1>Hello Coursera! What a beautiful day!!</h1>

<section>
<img src="https://s-media-cache-ak0.pinimg.com/736x/63/65/33/636533a6e76a3a999db8abdf612dd51f.jpg" width=120px height=140px/></section>
<a href="http://www.google.com"  "_blank">Click Me</a>

<h1 class="beauty">Creation is Life</h1>
<div class="happy">g ftydftftufu  gigiogi gyugyigigi</div>
<div>uhyfdswerdtfgyuhbnijhuyg s34wed5rtf6gy7utfr vw 3e4sd5rf6tgy7h</div>

<table >
<thead><th colspan="4">I love to code
</th>
</thead>
<tbody>
<tr><td><img src="https://s-media-cache-ak0.pinimg.com/736x/63/65/33/636533a6e76a3a999db8abdf612dd51f.jpg"></td><td><img src="https://s-media-cache-ak0.pinimg.com/736x/63/65/33/636533a6e76a3a999db8abdf612dd51f.jpg"></td><td><img src="https://s-media-cache-ak0.pinimg.com/736x/63/65/33/636533a6e76a3a999db8abdf612dd51f.jpg"></td><td><img src="https://s-media-cache-ak0.pinimg.com/736x/63/65/33/636533a6e76a3a999db8abdf612dd51f.jpg"></td></tr><tr><td><img src="https://s-media-cache-ak0.pinimg.com/236x/66/0f/71/660f71b24247fb1a965693ee59108288.jpg"></td><td><img src="http://previews.123rf.com/images/jetfoto/jetfoto1308/jetfoto130800013/21751529-portrait-of-beautiful-African-American-woman-in-line-art-style-Side-view-Stock-Vector.jpg"></td><td><img src="http://previews.123rf.com/images/fidaolga/fidaolga1403/fidaolga140300003/26621687-Graphic-black-and-white-image-of-a-beautiful-woman-African-American--Stock-Photo.jpg"></td><td><img src="http://cdn.shopify.com/s/files/1/1142/2108/products/canvas_print_pardonmyfro_ba73fa44-2315-4b20-8fc0-ce988e8d31e3_grande.jpg?v=1464369333"></td></tr><tr><td>Coding</td><td>Is</td><td>Art</td></tr>
</tbody>
</table>

<div></div>

<h2>Perfect Practice</h2>

	<ul>
	<ol><li>Study to show thyself approved</li></ol>
	<li>Learn html</li>
	<li>Learn CSS</li>
<li>Learn Java</li>

<li>Keep Learning</li>

	</ul>



</body>
<footer>First time practicing with a footer!!&copy;</footer>
</html>